<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="汪小旭666">
    
    <title>
        
            webService |
        
        想不出骚名了
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dog.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dog.jpg","favicon":"/images/dog.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/background.jpg","description":"Life is a story..."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                想不出骚名了
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">webService</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dog.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">汪小旭666</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-04-06 14:50:05
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="WebService"><a href="#WebService" class="headerlink" title="WebService"></a>WebService</h1><h2 id="1-啥是WebService"><a href="#1-啥是WebService" class="headerlink" title="1.啥是WebService"></a>1.啥是WebService</h2><p>WebService也称为Web服务，是一种跨编程语言和操作系统平台的远程调用技术，采用标准的SOAP协议传输。WebService采用WSDL作为描述语言，任何语言写的WebService接口在发送数据的时候都要转换成WebService标准的XSD发送</p>
<h2 id="2-WebService的三要素"><a href="#2-WebService的三要素" class="headerlink" title="2.WebService的三要素"></a>2.WebService的三要素</h2><h3 id="2-1-SOAP"><a href="#2-1-SOAP" class="headerlink" title="2.1 SOAP"></a>2.1 SOAP</h3><p>Simple Object  Access Protocal ——- 简单对象访问协议，属于w3c标准，并且soap协议是基于http的应用层协议传输xml数据。它使应用程序通过HTTP来交换数据，可以理解为SOAP=http + xml。</p>
<h4 id="2-1-1-SOAP协议格式"><a href="#2-1-1-SOAP协议格式" class="headerlink" title="2.1.1 SOAP协议格式"></a>2.1.1 SOAP协议格式</h4><p>1.必须有Envelope元素,此元素将整个xml文档表示为一条SOAP消息。</p>
<p>2.可选Header元素，包含头部信息</p>
<p>3.必须有Body元素，包含所有的调用和响应信息。</p>
<p>4.可选Fault元素，提供有关在处理此消息所发生的错误信息</p>
<h3 id="2-2-WSDL"><a href="#2-2-WSDL" class="headerlink" title="2.2 WSDL"></a>2.2 WSDL</h3><p>Web Service描述语言WSDL　就是用机器能阅读的方式提供的一个正式描述文档而基于XML（标准通用标记语言下的一个子集）的语言，用于描述Web Service及其函数、参数和返回值</p>
<h3 id="2-3-UDDI"><a href="#2-3-UDDI" class="headerlink" title="2.3 UDDI"></a>2.3 UDDI</h3><p>UDDI 的目的是为电子商务建立标准；UDDI是一套基于Web的、分布式的、为Web Service提供的、信息注册中心的实现标准规范，同时也包含一组使企业能将自身提供的Web Service注册，以使别的企业能够发现的访问协议的实现标准。</p>
<p>*webService相对于post/get来说，因为要进行xml解析，所以速度可能会有所降低。调用接口的时候需要转换成xml对象，接收接口的时候需要把xml转回一般对象。</p>
<h2 id="3-常用注解"><a href="#3-常用注解" class="headerlink" title="3.常用注解"></a>3.常用注解</h2><h3 id="3-1-Path-类-方法"><a href="#3-1-Path-类-方法" class="headerlink" title="3.1@Path(类/方法)"></a>3.1@Path(类/方法)</h3><p>标注class时，表示该类是资源类，资源类都必须使用该注解</p>
<p>标注method时，表示具体的资源请求路径</p>
<h3 id="3-2-GET-POST-PUT-DELETE-方法"><a href="#3-2-GET-POST-PUT-DELETE-方法" class="headerlink" title="3.2 @GET/  @POST/  @PUT/  @DELETE(方法)"></a>3.2 @GET/  @POST/  @PUT/  @DELETE(方法)</h3><p>标注method，指明接收HTTP请求的方式，具体的请求方式是由客户端发起请求时指定</p>
<h3 id="3-3-Consumes-方法"><a href="#3-3-Consumes-方法" class="headerlink" title="3.3 @Consumes(方法)"></a>3.3 @Consumes(方法)</h3><p>指定HTTP<strong>请求</strong>的MIME类型，默认是“/”，表示任意的MIME类型。该注解支持多个值设定，可以使用MediaType类指定MIME类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Path(&quot;&#123;username&#125;&quot;)</span> </span><br><span class="line"><span class="meta">@Consumes(&#123;MediaType.APPLICATION_JSON&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="meta">@PathParam(&quot;username&quot;)</span> String userName)</span> </span>&#123; </span><br><span class="line">    ... </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>注：MIME</p>
<p>​        ——即多用途互联网邮件扩展，它是一个互联网标准，在1992年最早应用于电子邮件系统，但后来也应用到浏览器。服务器会将它们发送的多媒体数据的类型告诉浏览器，而通知手段就是说明该多媒体数据的MIME类型，从而让浏览器知道接收到的信息哪些是MP3文件，哪些是Shockwave文件等等。将MIME标志符放入传送的数据中来告诉浏览器使用哪种插件读取相关文件。</p>
<p><strong>MediaType类型大致有：</strong></p>
<ul>
<li>application/xml、</li>
<li>application/atom+xml</li>
<li>application/json</li>
<li>application/svg+xml</li>
<li>application/x-www-form-urlencoded</li>
<li>application/octet-stream</li>
<li>multipart/form-data</li>
<li>text/plain</li>
<li>text/xml</li>
<li>text/html</li>
</ul>
<h3 id="3-4-Produces-方法"><a href="#3-4-Produces-方法" class="headerlink" title="3.4  @Produces(方法)"></a>3.4  @Produces(方法)</h3><p>指定HTTP响应的MIME类型，默认是“/”，表示是任意的MIME类型，指定方法同@Consumes</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Path(&quot;&#123;username&#125;&quot;)</span> </span><br><span class="line"><span class="meta">@Consumes(&#123;MediaType.APPLICATION_JSON&#125;)</span></span><br><span class="line"><span class="meta">@Produces(MediaType.APPLICATION_JSON)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="meta">@PathParam(&quot;username&quot;)</span> String userName)</span> </span>&#123; </span><br><span class="line">    ... </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-5-PathParam-参数"><a href="#3-5-PathParam-参数" class="headerlink" title="3.5 @PathParam(参数)"></a>3.5 @PathParam(参数)</h3><p>配合path使用，可以获取URI中指定规则的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span> </span><br><span class="line"><span class="meta">@Path(&quot;&#123;username&#125;&quot;)</span> </span><br><span class="line"><span class="meta">@Produces(MediaType.APPLICATION_JSON)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="meta">@PathParam(&quot;username&quot;)</span> String userName)</span> </span>&#123; </span><br><span class="line">    ... </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 浏览器请求http://ip:port/user/jack时，userName值为jack。 </span></span><br><span class="line"><span class="comment">// 注意，这里的username并不是说Key是username, value是jack而是说/usr/后面跟着的东西就是username,这里username只是个变量 </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-6-QueryParam-参数"><a href="#3-6-QueryParam-参数" class="headerlink" title="3.6 @QueryParam(参数)"></a>3.6 @QueryParam(参数)</h3><p>用于获取GET请求中的查询参数，实际上是url拼接在？后面的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span> </span><br><span class="line"><span class="meta">@Path(&quot;/user&quot;)</span> </span><br><span class="line"><span class="meta">@Produces(&quot;text/plain&quot;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="meta">@QueryParam(&quot;name&quot;)</span> String name, </span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="meta">@QueryParam(&quot;age&quot;)</span> <span class="keyword">int</span> age)</span> </span>&#123; </span><br><span class="line">    ... </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//当浏览器请求http://ip:port/user?name=rose&amp;age=25时，name值为rose，age值为25。如果需要为参数设置默认值，可以使用@DefaultValue</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-7-Form-Param-参数"><a href="#3-7-Form-Param-参数" class="headerlink" title="3.7 @Form Param(参数)"></a>3.7 @Form Param(参数)</h3><p>用于获取POST请求且以form(MIME类型为application/x-www-form-urlencoded)方式提交的表单的参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@POST</span></span><br><span class="line"><span class="meta">@Consumes(&quot;application/x-www-form-urlencoded&quot;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">post</span><span class="params">(<span class="meta">@FormParam(&quot;name&quot;)</span> String name)</span> </span>&#123; </span><br><span class="line">    ...</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 这应该是提交form表单中常见的方式，就不详述了。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-8-FormDataParam-参数"><a href="#3-8-FormDataParam-参数" class="headerlink" title="3.8 @FormDataParam (参数)"></a>3.8 @FormDataParam (参数)</h3><p>用于获取POST请求且以form(MIME类型为multipart/form-data)的方式提交的表单的参数，常用于获取文件的时候。</p>
<h3 id="3-9-HeaderParam-参数"><a href="#3-9-HeaderParam-参数" class="headerlink" title="3.9 @HeaderParam(参数)"></a>3.9 @HeaderParam(参数)</h3><p>用于获取HTTP请求头中的参数值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span> </span><br><span class="line"><span class="meta">@Path(&quot;/user/get&quot;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> Response <span class="title">getUser</span><span class="params">(<span class="meta">@HeaderParam(&quot;user-agent&quot;)</span> String userAgent)</span> </span>&#123; </span><br><span class="line">  ...</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 这里获取user-agent的值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-10-CookieParam-参数"><a href="#3-10-CookieParam-参数" class="headerlink" title="3.10  CookieParam(参数)"></a>3.10  CookieParam(参数)</h3><p>用于获取HTTP请求中cookie中的参数值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">callService</span><span class="params">(<span class="meta">@CookieParam(&quot;sessionid&quot;)</span> String sessionid)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-11-MatrixParam"><a href="#3-11-MatrixParam" class="headerlink" title="3.11  @MatrixParam"></a>3.11  @MatrixParam</h3><p>可以用来绑定包含多个property (属性)=value(值) 方法参数表达式，用于获取请求URL参数中的键值对，必须使用”;”作为键值对分隔符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Path(&quot;/books&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GET</span></span><br><span class="line">    <span class="meta">@Path(&quot;&#123;year&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">getBooks</span><span class="params">(<span class="meta">@PathParam(&quot;year&quot;)</span> String year,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@MatrixParam(&quot;author&quot;)</span> String author,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@MatrixParam(&quot;country&quot;)</span> String country)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 请求1：“/books/2012/”， 解析结果为：年份：2012，作者：null，国家：null</span></span><br><span class="line"><span class="comment">// 请求2：“/books/2012;author=andih”， 解析结果为：年份：2012，作者：andih，国家：null</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意MatrixParam与QueryParam的区别：<br>QueryParam请求url的格式为: url?key1=value1&amp;key2=value2&amp;…<br>MatrixParam请求url的格式为: url;key1=value1;key2=value2;…</strong></p>
<h3 id="3-12-DefaultValue-参数"><a href="#3-12-DefaultValue-参数" class="headerlink" title="3.12 @DefaultValue (参数)"></a>3.12 @DefaultValue (参数)</h3><p>配合前面的参数注解使用，用来设置默认值，如果请求指定的参数中没有值，通过该注解给定默认值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@POST</span></span><br><span class="line"><span class="meta">@Path(&quot;/user/add&quot;)</span></span><br><span class="line"><span class="meta">@Consumes(&#123;MediaType.APPLICATION_FORM_URLENCODED&#125;)</span></span><br><span class="line"><span class="meta">@Produces(&#123;MediaType.APPLICATION_JSON&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Response <span class="title">addUser</span><span class="params">(<span class="meta">@FormParam(&quot;username&quot;)</span> String userName, <span class="meta">@DefaultValue(&quot;0&quot;)</span> <span class="meta">@FormParam(&quot;age&quot;)</span> <span class="keyword">int</span> age,<span class="meta">@DefaultValue(&quot;1&quot;)</span> <span class="meta">@FormParam(&quot;sex&quot;)</span> <span class="keyword">int</span> sex)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意：DefaultValue指定的值在解析过程中出错时(@DefaultValue(“test”) @QueryParam(“age”) int age)，将返回404错误。</strong></p>
<h3 id="3-13-BeanParam-参数"><a href="#3-13-BeanParam-参数" class="headerlink" title="3.13  @BeanParam(参数)"></a>3.13  @BeanParam(参数)</h3><p>如果传递的较多，使用@FormParam等参数注解一个一个的接收每个参数可能显得太臃肿，可以通过Bean方式接收自定义的Bean，在自定义的Bean中字段使用@FormParam等参数注解。只需定义一个参数接收即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> </span>&#123;</span><br><span class="line">   <span class="meta">@FormParam(&quot;myData&quot;)</span></span><br><span class="line">   <span class="keyword">private</span> String data;</span><br><span class="line">   <span class="meta">@HeaderParam(&quot;myHeader&quot;)</span></span><br><span class="line">   <span class="keyword">private</span> String header;</span><br><span class="line">   <span class="meta">@PathParam(&quot;id&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setResourceId</span><span class="params">(String id)</span> </span>&#123;...&#125;</span><br><span class="line">   ...</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Path(&quot;myresources&quot;)</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyResources</span> </span>&#123;</span><br><span class="line">   <span class="meta">@POST</span></span><br><span class="line">   <span class="meta">@Path(&quot;&#123;id&#125;&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">post</span><span class="params">(<span class="meta">@BeanParam</span> MyBean myBean)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-14-Context-属性-参数"><a href="#3-14-Context-属性-参数" class="headerlink" title="3.14  @Context (属性/参数)"></a>3.14  @Context (属性/参数)</h3><p>用来用来解析上下文参数，和Spring中的AutoWired效果类似。通过该注解可以获取ServletConfig、ServletContext、HttpServletRequest、HttpServletResponse和HttpHeaders等信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Path(&quot;/user&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Resource</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Context</span> </span><br><span class="line">    HttpServletRequest req; </span><br><span class="line">    <span class="meta">@Context</span> </span><br><span class="line">    ServletConfig servletConfig; </span><br><span class="line">    <span class="meta">@Context</span> </span><br><span class="line">    ServletContext servletContext; </span><br><span class="line"></span><br><span class="line">    <span class="meta">@GET</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(<span class="meta">@Context</span> HttpHeaders hh)</span> </span>&#123; </span><br><span class="line">        MultivaluedMap&lt;String, String&gt; headerParams = hh.getRequestHeaders(); </span><br><span class="line">        Map&lt;String, Cookie&gt; pathParams = hh.getCookies(); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-15-Encoded"><a href="#3-15-Encoded" class="headerlink" title="3.15  Encoded"></a>3.15  Encoded</h3><p>禁止解码，客户端发送的是什么样服务端接收的就是什么样</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/07/springboot/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">springboot</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/01/dubbo/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">dubbo</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">汪小旭666</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebService"><span class="nav-number">1.</span> <span class="nav-text">WebService</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%95%A5%E6%98%AFWebService"><span class="nav-number">1.1.</span> <span class="nav-text">1.啥是WebService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WebService%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">2.WebService的三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SOAP"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 SOAP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-SOAP%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 SOAP协议格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-WSDL"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 WSDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-UDDI"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 UDDI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">3.常用注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Path-%E7%B1%BB-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1@Path(类&#x2F;方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-GET-POST-PUT-DELETE-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 @GET&#x2F;  @POST&#x2F;  @PUT&#x2F;  @DELETE(方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Consumes-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 @Consumes(方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Produces-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4  @Produces(方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-PathParam-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 @PathParam(参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-QueryParam-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 @QueryParam(参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-Form-Param-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 @Form Param(参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-FormDataParam-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.8.</span> <span class="nav-text">3.8 @FormDataParam (参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-HeaderParam-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.9.</span> <span class="nav-text">3.9 @HeaderParam(参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-CookieParam-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.10.</span> <span class="nav-text">3.10  CookieParam(参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-MatrixParam"><span class="nav-number">1.3.11.</span> <span class="nav-text">3.11  @MatrixParam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-DefaultValue-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.12.</span> <span class="nav-text">3.12 @DefaultValue (参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-BeanParam-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.13.</span> <span class="nav-text">3.13  @BeanParam(参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-14-Context-%E5%B1%9E%E6%80%A7-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.14.</span> <span class="nav-text">3.14  @Context (属性&#x2F;参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-15-Encoded"><span class="nav-number">1.3.15.</span> <span class="nav-text">3.15  Encoded</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
