<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="汪小旭666">
    
    <title>
        
            Spring |
        
        想不出骚名了
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dog.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dog.jpg","favicon":"/images/dog.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/background.jpg","description":"Life is a story..."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-9;

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: var(--pjax-progress-bar-color);
      visibility: hidden;
      opacity: 0;
      z-index: $z-index-8;
      transition-t("width", "0", "0.1", "linear");


      &.show {
        opacity: 1;
        visibility: visible;
      }
    }


    .pjax-progress-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: $z-index-8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 6px 0 0;
      visibility: hidden;
      font-size: 1.1rem;
      color: var(--default-text-color);

      +keep-tablet() {
        padding: 6px 5px 0 0;
        font-size: 1rem;
      }

      &.show {
        visibility: visible;
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: $scroll-progress-bar-height;
      visibility: hidden;
      z-index: $z-index-7;
      background: var(--primary-color);
      transition-t("width", "0", "0.1", "linear");

      &.hide {
        display: none !important;
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem;
$pc-search-icon-font-size = 1.5rem;
$menu-bar-line-height = 2.5px;
$logo-image-box-width = 46px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $scroll-progress-bar-height;

  hover-style(false, 0, 0);

  .header-content {
    position: relative;
    height: 100%;
    width: $main-content-width;
    max-width: $content-max-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $z-index-5;


    &.has-first-screen {
      max-width: $content-max-width * 1.2;
    }

    +keep-tablet() {
      width: $main-content-width-tablet;
    }

    +keep-mobile() {
      width: $main-content-width-mobile;
    }

    .left {
      display: flex;
      align-items: center;
      transition-t("transform", "0", "0.2", "linear");

      .header-shrink & {
        transform: scale(0.72);
        transform-origin: left;
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width: $logo-image-box-width;
          height: $logo-image-box-width;
          margin-right: 8px;


          +keep-tablet() {
            width: $logo-image-box-width * 0.9;
            height: $logo-image-box-width * 0.9;
          }

          +keep-mobile() {
            width: $logo-image-box-width * 0.8;
            height: $logo-image-box-width * 0.8;
          }

          img {
            border-radius: 6px;
            width: 100%;
          }
        }

      }

      .logo-title {
        font-size: $logo-title-font-size;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        color: var(--first-text-color);

        +keep-tablet() {
          font-size: $logo-title-font-size * 0.9;
        }

        +keep-mobile() {
          font-size: $logo-title-font-size * 0.8;
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display: flex;
          align-items: center;

          +keep-tablet() {
            display: none;
          }


          .menu-item {
            float: left;
            position: relative;
            margin-left: 30px;
            font-size: 1rem;
            cursor: pointer;
            color: var(--default-text-color);

            &:first-child {
              margin-left: 0;
            }


            a:hover, .active {

              &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 100%;
                height: 2px;
                transform: translateX(-50%);
                background: var(--primary-color);
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear");

                .header-shrink & {
                  bottom: -($header-shrink-height / 2 - 12);
                }
              }
            }

            &.search {
              font-size: $pc-search-icon-font-size;
              margin-left: 26px;

              i {
                color: var(--default-text-color);
              }

            }
          }


        }

      }


      .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-item {
          display: none;
          position: relative;
          cursor: pointer;
          font-size: 18px;
          margin-left: 12px;
          width: 20px;
          height: 20px;
          color: var(--default-text-color);

          i {
            color: var(--default-text-color);
          }

          &:first-child {
            margin-left: 0;
          }

          +keep-tablet() {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width: 18px;
            height: $menu-bar-line-height;
            position: relative;
            background: var(--default-text-color);

            .header-drawer-show & {
              background: transparent;
            }


            &::before, &::after {
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: $menu-bar-line-height;
              background: var(--default-text-color);
              transition-t("transform", "0", "0.38", "ease");
            }


            &::before {
              top: -6px;

              .header-drawer-show & {
                transform: translateY(6px) rotate(45deg);
              }
            }


            &::after {
              bottom: -6px;

              .header-drawer-show & {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: $z-index-2;
    background: var(--background-color);
    transition-t("transform", "0", "0.38", "ease");

    .header-drawer-show & {
      transform: scaleY(1);
    }

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {
        font-size: 1rem;
        margin: 6px 0;
        height: 38px;

        a {
          padding: 6px 20px;
          border-radius: 20px;
          color: var(--default-text-color);

          &:hover {
            color: var(--second-text-color);
            border: 1px solid var(--default-text-color);
          }


          &.active {
            border: 1px solid var(--default-text-color);
            color: var(--second-text-color);
          }
        }


      }
    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease");

    .header-drawer-show & {
      visibility: visible;
      opacity: 1;
    }
  }

}

.header-drawer-show {
  overflow: hidden;
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Spring</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dog.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">汪小旭666</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>spring是一个开源的免费框架</li>
<li>轻量级的非入侵式的框架</li>
<li>控制反转（IOC） 面向切面编程（AOP）</li>
<li>支持事务的处理，对各种框架整合的支持</li>
<li>总结：spring是一个轻量级的控制反转（IOC）和面向切面编程（AOP）的框架</li>
</ul>
<h5 id="spring组成"><a href="#spring组成" class="headerlink" title="spring组成"></a>spring组成</h5><p>Spring AOP、Spring ORM、Spring Web、Spring Dao、Spring Context、Spring MVC、Spring Core（核心容器）</p>
<p>spring boot：一个快速开发的脚手架，基于spring boot可以快速开发单个的微服务，约定大于配置（构建一切）</p>
<p>spring cloud：基于spring boot实现   </p>
<h5 id="IOC本质："><a href="#IOC本质：" class="headerlink" title="IOC本质："></a>IOC本质：</h5><p>控制反转是一种设计思想，DI（依赖注入）是实现IOC的一种方法，对象的创建和对象间的依赖关系完全硬编码在程序中，对象的创建由程序自己控制，控制反转后将对象的创建转交给第三方，所谓的控制反转也就是获得依赖对象的方式反转了</p>
<p>控制反转是一种通过描述（XML或注解）并通过第三方去生产或获取特定对象的方式，在Spring中实现控制反转的是Ioc容器，其实现方法是依赖注入即DI</p>
<h4 id="Spring基础配置"><a href="#Spring基础配置" class="headerlink" title="Spring基础配置"></a>Spring基础配置</h4><p>（spring有多种实现方式）</p>
<p>基于xml实现</p>
<h5 id="1-配置基于xml的元数据"><a href="#1-配置基于xml的元数据" class="headerlink" title="1.配置基于xml的元数据"></a>1.配置基于xml的元数据</h5><p>applicationContext.xml</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;** &lt;beans xmlns=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span>    xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>    xsi:schemaLocation=<span class="string">&quot;http://www.springframework.org/schema/beans        https://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;   </span><br><span class="line"></span><br><span class="line">  &lt;bean id=<span class="string">&quot;...&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;...&quot;</span>&gt;         </span><br><span class="line">      *&lt;!-- collaborators and configuration <span class="keyword">for</span> <span class="keyword">this</span> bean go here --&gt;*    &lt;/bean&gt;     </span><br><span class="line"></span><br><span class="line">&lt;bean id=<span class="string">&quot;...&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;...&quot;</span>&gt;        </span><br><span class="line">    *&lt;!-- collaborators and configuration <span class="keyword">for</span> <span class="keyword">this</span> bean go here --&gt;*    &lt;/bean&gt;     </span><br><span class="line"></span><br><span class="line">*&lt;!-- more bean definitions go here --&gt;*</span><br><span class="line"></span><br><span class="line"> &lt;/beans&gt;</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>该<code>id</code>属性是标识单个bean定义的字符串。即想要使用的对象对应的类名（首字母小写）</td>
</tr>
<tr>
<td>该<code>class</code>属性定义Bean的类型并使用完全限定的类名。（该类的绝对路径）</td>
</tr>
</tbody></table>
<h5 id="2-实例化容器"><a href="#2-实例化容器" class="headerlink" title="2.实例化容器"></a>2.实例化容器</h5><p>若使用xml方式，则在测试类中必须先使用下列代码实例化IOC容器</p>
<p>//获取Spring的上下文对象</p>
<p>ApplicationContext context = <strong>new</strong> ClassPathXmlApplicationContext(configLocation：…….);</p>
<p>//要使用对象，则直接去IOC容器中去取</p>
<p>Object object = context.getBean(name:”bean_id”);</p>
<p>bean_id.function(xxx);</p>
<table>
<thead>
<tr>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>applicationContext的位置</td>
</tr>
</tbody></table>
<p>程序通过spring来创建对象和属性，而本身不创建对象，只是单纯的接收对象，称为控制反转。</p>
<p>依赖注入：利用set的方式来进行注入</p>
<h4 id="IOC创建对象的方式："><a href="#IOC创建对象的方式：" class="headerlink" title="IOC创建对象的方式："></a>IOC创建对象的方式：</h4><p>（1）利用无参构造创建对象（默认）</p>
<p>（2）假设使用有参构造的方式进行赋值</p>
<p>有参的三种方式：</p>
<h5 id="a：通过下标创建bean对象"><a href="#a：通过下标创建bean对象" class="headerlink" title="a：通过下标创建bean对象"></a>a：通过下标创建bean对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​				&lt;constructor-arg index=<span class="string">&quot;0&quot;</span> value=<span class="string">&quot;hahahah&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​	&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h5 id="b：通过类型创建bean对象"><a href="#b：通过类型创建bean对象" class="headerlink" title="b：通过类型创建bean对象"></a>b：通过类型创建bean对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;constructor-arg type=<span class="string">&quot;java.lang.String&quot;</span> value=<span class="string">&quot;hahaha&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h5 id="c-直接通过参数名创建"><a href="#c-直接通过参数名创建" class="headerlink" title="c:直接通过参数名创建"></a>c:直接通过参数名创建</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;constructor-arg name=<span class="string">&quot;name&quot;</span> value=<span class="string">&quot;hahaha&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>在配置文件加载的时候IOC容器就已经初始化了</p>
<h4 id="Spring其他配置"><a href="#Spring其他配置" class="headerlink" title="Spring其他配置"></a>Spring其他配置</h4><h4 id="同applicationContext-xml中"><a href="#同applicationContext-xml中" class="headerlink" title="(同applicationContext.xml中)"></a>(同applicationContext.xml中)</h4><h5 id="（1）alias-——-别名"><a href="#（1）alias-——-别名" class="headerlink" title="（1）alias —— 别名"></a>（1）alias —— 别名</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;alias name=<span class="string">&quot;user&quot;</span> alias=<span class="string">&quot;another_name&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>另外一种别名方式(此种方式可以取多个别名)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span> name=<span class="string">&quot;user1  user2,user3;u4&quot;</span>&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h5 id="（2）import"><a href="#（2）import" class="headerlink" title="（2）import"></a>（2）import</h5><p>一般作用于团队开发，可以将多个spring配置文件，导入applicationContext合并为一个总的配置文件。假设项目中有多个人开发，这多个人负责不同的类的开发，不同的类需要·注册在不同的bean中，我们可以利用import将所有的beans.xml合并为一个applicationContext.xml，读取时读取这一个配置文件就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">import</span> resource=<span class="string">&quot;beans.xml&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>注意：spring中的<bean>中的内容可以是任意对象</p>
<h4 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h4><p>依赖：bean对象的创建依赖于容器</p>
<p>注入：bean对象的属性由容器来注入</p>
<h5 id="1-构造器注入"><a href="#1-构造器注入" class="headerlink" title="(1)构造器注入"></a>(1)构造器注入</h5><p>（1）利用无参构造创建对象（默认）</p>
<p>即利用无参构造函数和set方法进行注入</p>
<p>（2）假设使用有参构造的方式进行赋值</p>
<p>有参的三种方式：</p>
<h5 id="a：通过下标创建bean对象-1"><a href="#a：通过下标创建bean对象-1" class="headerlink" title="a：通过下标创建bean对象"></a>a：通过下标创建bean对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​				&lt;constructor-arg index=<span class="string">&quot;0&quot;</span> value=<span class="string">&quot;hahahah&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​	&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h5 id="b：通过类型创建bean对象-1"><a href="#b：通过类型创建bean对象-1" class="headerlink" title="b：通过类型创建bean对象"></a>b：通过类型创建bean对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;constructor-arg type=<span class="string">&quot;java.lang.String&quot;</span> value=<span class="string">&quot;hahaha&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h5 id="c-直接通过参数名创建-1"><a href="#c-直接通过参数名创建-1" class="headerlink" title="c:直接通过参数名创建"></a>c:直接通过参数名创建</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;constructor-arg name=<span class="string">&quot;name&quot;</span> value=<span class="string">&quot;hahaha&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="2-Set注入"><a href="#2-Set注入" class="headerlink" title="(2)Set注入"></a>(2)Set注入</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;address&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.Address&quot;</span>/&gt;</span><br><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span>&gt;</span><br><span class="line">    <span class="comment">//第一种，普通值注入  value</span></span><br><span class="line">    &lt;property name=<span class="string">&quot;name&quot;</span> value=<span class="string">&quot;hahah&quot;</span>&gt;</span><br><span class="line">    <span class="comment">//第二种，bean注入 ref</span></span><br><span class="line">    &lt;property name=<span class="string">&quot;name&quot;</span> ref=<span class="string">&quot;address&quot;</span>&gt;</span><br><span class="line">    <span class="comment">//第三种，注入数组类型 array-value</span></span><br><span class="line">    &lt;property name=<span class="string">&quot;books&quot;</span>&gt;</span><br><span class="line">       &lt;array&gt;</span><br><span class="line">          &lt;value&gt;红楼梦&lt;/value&gt;</span><br><span class="line">		  &lt;value&gt;西游记&lt;/value&gt;</span><br><span class="line">       &lt;/array&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	<span class="comment">//第四种，注入List同三  list-value</span></span><br><span class="line">	<span class="comment">//注入map map-entry</span></span><br><span class="line">	&lt;property&gt;</span><br><span class="line">        &lt;map&gt;</span><br><span class="line">        	&lt;entry key=<span class="string">&quot;&quot;</span> value=<span class="string">&quot;&quot;</span>&gt;</span><br><span class="line">        &lt;/map&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">	<span class="comment">//注入Set集合同三  Set-value</span></span><br><span class="line">	<span class="comment">//注入null</span></span><br><span class="line">	<span class="comment">//注入properties</span></span><br><span class="line">	&lt;property&gt;</span><br><span class="line">        &lt;props&gt;</span><br><span class="line">            &lt;prop key=<span class="string">&quot;name&quot;</span>&gt;张三&lt;/prop&gt;</span><br><span class="line">			&lt;prop key=<span class="string">&quot;url&quot;</span>&gt;...&lt;/prop&gt;</span><br><span class="line">        &lt;/props&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>前俩种注入方式的优缺点：</p>
<p>1：无参注入（默认）:易懂，但是在属性可选的时候，很多个构造函数会让类显得很臃肿</p>
<p>2：有参注入：是一种高内聚的体现，特别是在有些属性需要在对象创建的时候赋值，并且后续不允许修改，那么就可以使用有参注入，并且在pojo类中不提供setter方法。</p>
<h5 id="3-两种拓展方式"><a href="#3-两种拓展方式" class="headerlink" title="(3)两种拓展方式"></a>(3)两种拓展方式</h5><h6 id="p命名空间注入"><a href="#p命名空间注入" class="headerlink" title="p命名空间注入"></a>p命名空间注入</h6><p>xmlns:p=”<a class="link"   target="_blank" rel="noopener" href="http://www.springframework.org/schema/p&quot;" >http://www.springframework.org/schema/p&quot;<i class="fas fa-external-link-alt"></i></a></p>
<p>注入方式(是通过无参构造注入的)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span> p:name=<span class="string">&quot;name&quot;</span> p:age=<span class="string">&quot;18&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<h6 id="c命名空间注入"><a href="#c命名空间注入" class="headerlink" title="c命名空间注入"></a>c命名空间注入</h6><p>xmlns:p=”<a class="link"   target="_blank" rel="noopener" href="http://www.springframework.org/schema/p&quot;" >http://www.springframework.org/schema/p&quot;<i class="fas fa-external-link-alt"></i></a></p>
<p>注入方式（是通过有参构造注入的 ）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span> c:name=<span class="string">&quot;name&quot;</span> c:age=<span class="string">&quot;18&quot;</span>&gt;</span><br></pre></td></tr></table></figure>



<h4 id="Bean-Scopes（作用域）"><a href="#Bean-Scopes（作用域）" class="headerlink" title="Bean Scopes（作用域）"></a>Bean Scopes（作用域）</h4><h5 id="1-1-Singleton（单例模式-默认）"><a href="#1-1-Singleton（单例模式-默认）" class="headerlink" title="1.1 Singleton（单例模式 默认）"></a>1.1 Singleton（单例模式 默认）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span> scope=<span class="string">&quot;singleton&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>每次从容器中获取到的bean对象实际上都是同一个对象</p>
<h5 id="1-2-Prototype-原型模式"><a href="#1-2-Prototype-原型模式" class="headerlink" title="1.2 Prototype(原型模式)"></a>1.2 Prototype(原型模式)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">&quot;user&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.pojo.User&quot;</span> scope=<span class="string">&quot;prototype&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>每次从容器中get对象的时候。都会新产生一个对象</p>
<p>1.3 其余的request、session、application这些作用域只可以在web开发中使用</p>
<h4 id="Bean的自动装配"><a href="#Bean的自动装配" class="headerlink" title="Bean的自动装配"></a>Bean的自动装配</h4><p>自动装配是Spring满足Bean依赖的一种方式，设置自动装配的bean，在Spring中会在上下文中自动寻找，并且自动给bean装配属性</p>
<p>在Spring中有三种装配的方式：</p>
<p>1.在xml文件中显示的配置</p>
<p>2.在java中显示的配置</p>
<p>3.隐式的自动装配bean</p>
<h5 id="·-xml方式"><a href="#·-xml方式" class="headerlink" title="· xml方式"></a>· xml方式</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第一种：在xml文件中设置自动装配</span><br><span class="line">类Cat Dog People，表示每个人都有cat和dog两个宠物</span><br><span class="line"></span><br><span class="line">Bean.xml</span><br><span class="line">&lt;bean id=<span class="string">&quot;cat&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.Pojo.Cat&quot;</span>&gt;</span><br><span class="line">&lt;bean id=<span class="string">&quot;dog&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.Pojo.Dog&quot;</span>&gt;</span><br><span class="line">&lt;bean id=<span class="string">&quot;People&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.cx.Pojo.People&quot;</span> autowire=<span class="string">&quot;byName&quot;</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">&quot;name&quot;</span> value=<span class="string">&quot;hahaha&quot;</span>&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>其中，byName：会在容器的上下文中查找，会在对应的Pojo类的setXXX和IOC容器中bean ID去比较，匹配上之后就会自动注入实现与name-ref相同的功能。<br>    byType：会在容器中的上下文中查找，会在对应的Person类中找到对应的属性，拿到属性的类型然后去和去和相应的Cat或者Dog相匹配并且自动注入。</p>
<p>小结：</p>
<p>（1）byName时需要保证bean的id唯一，并且这个bean需要和自动注入的属性的set方法的值一致</p>
<p>（2）byType时需要保证bean的class唯一，并且这个bean需要和自动注入的属性的类型一致</p>
<h5 id="·-注解方式"><a href="#·-注解方式" class="headerlink" title="· 注解方式"></a>· 注解方式</h5><p>jdk1.5开始支持注解，spring2.5开始支持</p>
<p>要使用注解条件：</p>
<p>1.导入约束  &lt; context:annotation-config/ &gt;</p>
<p>2.配置注解的支持</p>
<p>xmlns:context=”<a class="link"   target="_blank" rel="noopener" href="http://www.springframework.org/schema/context&quot;" >http://www.springframework.org/schema/context&quot;<i class="fas fa-external-link-alt"></i></a></p>
<p>xsi:schemaLocation=”<a class="link"   target="_blank" rel="noopener" href="http://www.springframework.org/schema/context" >http://www.springframework.org/schema/context<i class="fas fa-external-link-alt"></i></a>    <a class="link"   target="_blank" rel="noopener" href="http://www.springframework.org/schema/context/spring-context.xsd" >http://www.springframework.org/schema/context/spring-context.xsd<i class="fas fa-external-link-alt"></i></a> “</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 、<span class="meta">@Autowired</span> （通过类型，名字）自动装配</span><br><span class="line">直接在属性上面使用，也可以在set方法上面使用。并且在使用Autowired注解之后就可以省略pojo类的set方法，前提是这个自动装配的属性在IOC容器中存在，并且命名符合byname规则。</span><br><span class="line"><span class="number">2</span> 、如果使用<span class="meta">@Autowired</span>自动装配的环境比较复杂，自动装配无法通过一个注解<span class="meta">@Autowired</span>完成的时候，我们可以使用<span class="meta">@Qualifier</span>（Value=“XXX”）来搭配autowired来使用指定唯一的bean ID来注入容器</span><br><span class="line">    eg：<span class="meta">@Autowired</span></span><br><span class="line">    	<span class="meta">@Qualifier(value=&quot;cat&quot;)</span></span><br><span class="line">    	<span class="keyword">private</span> Cat cat;</span><br><span class="line"><span class="number">3</span> 、<span class="meta">@Resource</span></span><br><span class="line">    默认使用byName的方式实现，如果找不到名字，则通过byType实现，如果两个都找不到，报错。Autowired使用byType的方式实现</span><br><span class="line"></span><br><span class="line"><span class="meta">@Autowired</span>和<span class="meta">@Resource</span>注解都可以放在属性字段上</span><br></pre></td></tr></table></figure>

<h5 id="使用注解进行开发"><a href="#使用注解进行开发" class="headerlink" title="使用注解进行开发"></a>使用注解进行开发</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//扫描指定要扫描的包，这个包下的注解才会生效</span></span><br><span class="line">&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">&quot;com.cx.pojo&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//开启注解的支持</span></span><br><span class="line"> &lt;context:annotation-config/&gt;</span><br><span class="line">     </span><br><span class="line"><span class="comment">//bean的注入</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="comment">//组件，放在类上，说明这个类被Spring容器管理了，就是Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//属性的注入</span></span><br><span class="line">    <span class="meta">@value(&quot;hahahah&quot;)</span></span><br><span class="line">   <span class="comment">// 相当于&lt;property name=&quot;name&quot; value=&quot;hahahah&quot;&gt;</span></span><br><span class="line">    <span class="function">publci <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">衍生的注解（功能同Conponent）</span><br><span class="line">    <span class="meta">@Component</span>有几个衍生的注解，在web开发中按照mvc三层架构分层</span><br><span class="line">    ·dao----<span class="meta">@Respository</span></span><br><span class="line">    ·service----<span class="meta">@Service</span></span><br><span class="line">    ·controller----<span class="meta">@Controller</span></span><br><span class="line">    几个注解的功能都表示把相应的类注册到Spring中装配Bean</span><br><span class="line">    </span><br><span class="line">作用域：<span class="meta">@Scope</span>（“XXXX”）</span><br><span class="line">    </span><br><span class="line">完全以注解的形式进行开发	</span><br><span class="line"></span><br><span class="line"><span class="comment">//@Configration代表这是一个配置类，相当于之前的beans.xml文件</span></span><br><span class="line"><span class="comment">// @Configration内部也包含了@Component，所以也会由spring来托管</span></span><br><span class="line"><span class="meta">@Configration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.cx.pojo&quot;)</span></span><br><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">CxConfig</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//@Bean注册一个bean，相当于xml文件中的bean标签</span></span><br><span class="line">    <span class="comment">//这个方法的名字相当于bean标签中的id属性值</span></span><br><span class="line">    <span class="comment">//这个方法的返回值相当于bean标签中的class属性</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> class <span class="title">getUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> user();<span class="comment">//返回的就是要注入到IOC中的bean对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果完全使用注解的方式进行开发，那么只能使用AnnotationConfig上下文来获取容器，通过配置类的class对象加载</span></span><br><span class="line">ApplicationContext context = <span class="keyword">new</span> AnnotationConfigApplicationContext（CxConfig.class）;</span><br><span class="line">User getUser =  (User)context.getBean(<span class="string">&quot;getUser&quot;</span>);</span><br><span class="line">System.out.println(getUser.getName());</span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><p>Spring AOP的底层就是代理模式</p>
<p>代理模式的分类：</p>
<p>（1）静态代理</p>
<p>（2）动态代理</p>
<h5 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h5><p>静态代理模式的好处：</p>
<ul>
<li><p>可以使真实角色更加纯粹，不用去关注一些公共的业务</p>
</li>
<li><p>公共业务交给代理角色，实现了业务的分工</p>
</li>
<li><p>公共业务发生扩展的时候，方便集中管理</p>
<p>缺点：</p>
</li>
<li><p>一个真实角色就会产生一个代理角色，代码量会翻倍，开发效率降低</p>
<p>静态代理示例代码：</p>
<p>1.接口（租房 业务的接口）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//租房</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2:真实角色</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//房东</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Host</span> <span class="keyword">implements</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;房东要出租房子了&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3:代理角色</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Proxy</span> <span class="keyword">implements</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Host host;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Proxy</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Proxy</span><span class="params">(Host host)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.host = host;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span><span class="params">()</span></span>&#123;</span><br><span class="line">    host.rent();</span><br><span class="line">    seeHouse();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//中介带客户去看房</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">seeHouse</span><span class="params">()</span></span>&#123;</span><br><span class="line">   System.out.println(<span class="string">&quot;中介带你去看房&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4:客户端访问代理角色</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="comment">//房东要出租房子，新建房东对象</span></span><br><span class="line">    Host host =  <span class="keyword">new</span> Host();</span><br><span class="line">    <span class="comment">//代理，中介代替房东出租房子，一般代理角色还会有一些附属操作，例如这里可能会有带客户看房，代替收租等</span></span><br><span class="line">    Proxy proxy = <span class="keyword">new</span> Proxy(host);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//想要租房直接去找代理角色--中介去租房</span></span><br><span class="line">    proxy.rent();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="动态代理："><a href="#动态代理：" class="headerlink" title="动态代理："></a>动态代理：</h5><ul>
<li>动态代理和静态代理角色一样</li>
<li>动态代理的代理类是动态生成的而不是由程序员事先定义好的</li>
<li>动态代理分为两大类：基于接口的动态代理，基于类的动态代理<ul>
<li>基于接口：JDK动态代理</li>
<li>基于类：CG LIb动态代理</li>
<li>java字节码实现：javassist（是在JBoss的一个子项目，优点是简单快速，直接使用java编码的形式不需要了解虚拟机指令就能使用）</li>
</ul>
</li>
</ul>
<p>需了解的两个类：Proxy，InvocationHandler</p>
<p>InvocationHandler : 是由代理实例调用处理程序的接口，每个代理实例都有一个关联的调用处理程序，当在代理实例上调用方法时，方法调用将被编码并分派到其调动处理程序的invoke（）方法。</p>
<p>———————————-此处的InvocationHandler接口的作用即充当了房屋中介的作用。</p>
<p>Proxy : 提供了创建动态代理类和实例的静态方法，它也是由这些方法创建的所有动态代理类的超类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 、接口（租房 有关业务的接口）</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2 、真实角色  房东</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Host</span> <span class="keyword">implements</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;房东要出租房子了&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*3、代理角色</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*在这里的ProxyInvocationHandler实现InvocationHandler，本类只是一个处理程序，通过这个处理程序来生成代理类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyInvocationHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span></span>&#123;</span><br><span class="line">  <span class="comment">//被代理的接口(包含出租功能的接口)</span></span><br><span class="line">  <span class="keyword">private</span> Rent rent;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRent</span><span class="params">(Rent rent)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.rent = rent;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//生成得到代理类</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">getProxy</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *参数含义：</span></span><br><span class="line"><span class="comment">    *1 、 加载到类的位置</span></span><br><span class="line"><span class="comment">    *2 、 表示要代理的接口</span></span><br><span class="line"><span class="comment">    *3 、 处理程序</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> Proxy.newProxyInstance(<span class="keyword">this</span>.getClass().getClassLoader,rent.getClass().getInterfaces(),<span class="keyword">this</span>); </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//处理代理实例，并返回结果</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy,Method method,Object[] args)</span> <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">    Object result = method.invoke(rent,args);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4 、客户端访问代理角色</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="comment">//真实角色</span></span><br><span class="line">    Host host = <span class="keyword">new</span> Host();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代理角色</span></span><br><span class="line">    ProxyInvocationHandler proxy = <span class="keyword">new</span> ProxyInvocationHandler();</span><br><span class="line">    <span class="comment">//通过调用处理程序来绑定要调用的业务接口</span></span><br><span class="line">    proxy.setRent(host);</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动态代理相较于静态代理的好处：</p>
<ul>
<li>一个动态代理类代理的是一个接口，一般就是对应的一类业务，即一个动态代理类可以代理多个类，只要是实现了同一个业务接口即可</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/02/Spring-MVC/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring MVC</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/02/%E6%AD%A3%E5%84%BF%E5%85%AB%E6%96%A4%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">正儿八斤写博客！设计模式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "valine") {
    @require "./valine.styl";

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl";

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl";
  }
}

.comments-container {
  display: inline-block;
  margin-top: $component-spacing-value;
  width: 100%;

  #comment-anchor {
    width: 100%;
    height: 10px;
  }

  .comment-area-title {
    width: 100%;
    margin: 10px 0;
    font-size: 1.38rem;
    color: var(--default-text-color);

    i {
      color: var(--default-text-color);
    }

    +keep-tablet() {
      margin: 5px 0;
      font-size: 1.2rem;
    }
  }

}

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 5px;
$li-margin-bottom = 12px;

.post-tools-container {

  .tools-list {

    li {
      cursor: pointer;
      width: $post-tool-button-width;
      height: $post-tool-button-width;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);
      color: var(--default-text-color);

      i {
        color: var(--default-text-color);
      }

      &:hover {
        background: var(--primary-color);
        color: var(--background-color);

        i {
          color: var(--background-color);
        }
      }


      &:last-child {
        margin-bottom: 0;
      }


      hover-style(true, 1.06, 1.06);

      &.page-aside-toggle {
        display: none;

        +keep-tablet() {
          display: none !important;
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            .post-toc-wrap {
  width: 100%;
  font-size: 0.92rem;
  box-sizing: border-box;

  .post-toc {

    ol {
      list-style: none;
      margin: 0;
      padding: 0 2px 12px 10px;
      text-align: left;

      &:last-child {
        padding-bottom: 0;
      }

      > ol {
        padding-left: 0;
      }

      a {
        transition-property: all;
        transition();
      }
    }


    .nav-item {
      line-height: 1.8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .nav {
      .nav-child {
        display: hexo-config('toc.expand_all') ? block : none;
      }

      .active > .nav-child {
        display: block;
      }

      .active-current > .nav-child {
        display: block;

        > .nav-item {
          display: block;
        }
      }


      .nav-number, .nav-text {
        color: var(--default-text-color);
      }

      .active > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }

      .active-current > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }
    }
  }
}


        </aside>
    

    .image-viewer-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  padding: 6%;
  box-sizing: border-box;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;

    img {
      cursor: zoom-out;
      transform: scale(1);
      padding: 2px;
      background: var(--background-color);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    transform: scale(0);
    transition-t("transform", "0", "0.3", "ease");
  }
}




    
        $icon-size = 1.2rem;

.search-pop-overlay {
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    visibility: visible;
    background: rgba(0, 0, 0, 0.35);

    .search-popup {
      transform: scale(1);
    }

  }


  .search-popup {
    background: var(--background-color);
    border-radius: 5px;
    height: 80%;
    width: 70%;
    margin: auto;
    transform: scale(0);
    z-index: $z-index-6;
    transition-t("transform", "0", "0.3", "ease");

    +keep-tablet() {
      width: 80%;
    }

    +keep-mobile() {
      width: 90%;
    }

    .search-header {
      background: var(--fourth-text-color);
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      display: flex;
      padding: 10px;

      .search-input-field-pre, .popup-btn-close {
        font-size: $icon-size;
        padding: 0 10px;
        display: flex;
        align-items: center;
      }

      .search-input-field-pre {
        cursor: pointer;
        color: var(--third-text-color);
      }

      .popup-btn-close {
        color: var(--default-text-color);
      }


      .search-input-container {

        flex-grow: 1;
        padding: 2px;

        .search-input {
          background: transparent;
          border: 0;
          outline: 0;
          width: 100%;
          font-size: 1.2rem;
          color: var(--default-text-color);

          &::-webkit-search-cancel-button {
            display: none;
          }
        }


      }


      .popup-btn-close {
        cursor: pointer;

        &:hover .fas, far, fab {
          color: var(--first-text-color);
        }
      }

    }


    #search-result {
      display: flex;
      height: calc(100% - 55px);
      overflow: auto;
      padding: 5px 25px;

      .search-result-list {
        width: 100%;
        height: 100%;
        font-size: 1rem;

        li {
          border-bottom: 1px dashed var(--border-color);
          padding: 10px 0;
          margin: 10px 0;
          box-sizing: border-box;

          &:last-child {
            border-bottom: none;
          }


          .search-result-title {
            position: relative;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 16px;
            display: flex;
            align-items: center;

            &::after {
              content: '';
              position: absolute;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              background: var(--default-text-color);
            }
          }


          .search-result {
            line-height: 2rem;
            margin: 0;
            padding-left: 16px;
            word-wrap: break-word;
          }

          a {
            &:hover {
              color: var(--default-text-color);
            }
          }

          .search-keyword {
            border-bottom: 1px dashed var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
          }

        }
      }


      #no-result {
        color: var(--third-text-color);
        margin: auto;
      }

    }
  }
}


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
