<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="汪小旭666">
    
    <title>
        
            dubbo |
        
        想不出骚名了
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dog.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dog.jpg","favicon":"/images/dog.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/background.jpg","description":"Life is a story..."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                想不出骚名了
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">dubbo</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dog.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">汪小旭666</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-04-01 18:49:33
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Dubbo-RPC框架"><a href="#Dubbo-RPC框架" class="headerlink" title="Dubbo (RPC框架)"></a>Dubbo (RPC框架)</h1><h4 id=""><a href="#" class="headerlink" title=""></a></h4><h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1.基础知识"></a>1.基础知识</h2><h3 id="1-分布式系统"><a href="#1-分布式系统" class="headerlink" title="1.分布式系统"></a>1.分布式系统</h3><p>分布式系统是若干独立计算机的集合，他们对于用户来说像是单个相关系统，分布式系统是建立在网络上的软件系统，dubbo就是一个治理系统来保证分布式系统的正常服务。</p>
<p><img src="/../images/dubbo/image-20220401193130551.png" alt="image-20220401193130551"></p>
<h3 id="2-Eureke和Zookeeper的区别"><a href="#2-Eureke和Zookeeper的区别" class="headerlink" title="2.Eureke和Zookeeper的区别"></a>2.Eureke和Zookeeper的区别</h3><p>分布式领域中有一个理论，即C:数据一致性，A:服务可用性，P:分区容错性(服务对网络分区故障的容错性)，在目前的所有分布式系统中，任何系统只能保证其中的两个，由于网络延迟故障会导致丢包等万体，所以分区容错性是必须实现的，所以只能在一致性和可用性中做出选择</p>
<p><strong>Eureka保证了AP，Zookeeper保证了CP</strong></p>
<p><strong>Zookeeper保证CP</strong></p>
<p>​            <strong>当向注册中心查询服务列表时，可以容忍注册中心返回的是几分钟以前的注册信息，但是不能接收服务直接down掉不可用，即服务注册功能会对可用性的要求高于一致性。zookeeper可能会出现这样一种情况，即当master节点因为网络故障与其他节点失去联系时剩余的节点会重新进行leader选举，但是时间过长，一般在30~120s，且选举期间整个zookeeper集群都是不可用的，即注册服务瘫痪，云部署时大概率会因为网络问题出现这个问题，虽然服务能够恢复，但是注册服务长期不可用是不能容忍的</strong></p>
<p>*<strong>Eureka保证Ap:</strong></p>
<p>​        <strong>Eureka各个节点都是平等的，几个节点挂掉不会影响正常节点的工作，剩余的节点依然可以提供注册和查询服务。Eureka客户端在向某个Eukera注册时如果发现连接失败会自动切换至其他节点，只要还有一台Eureka在就能保证注册服务可用(可用性保证)，只不过查询到的信息可能不是最新的(不保证强一致性).除此之外还有一种自我保护机制，如果在15分钟内超过85%的节点都没有正常的心跳，则认为是客户端与注册中心除了网络故障，可能会有以下操作:</strong></p>
<p><strong>1.Eureka不再从注册列表中移除因为长时间没有收到心跳而应该过期的服务。</strong></p>
<p><strong>2.Eureka仍然能接受新服务的注册和查询请求，但是不会被同步到其他节点上(即保证当前节点依然可用)，当网络稳定时，当前实例新的注册信息会被同步到其他节点</strong></p>
<hr>
<h3 id="3，RPC"><a href="#3，RPC" class="headerlink" title="3，RPC"></a>3，RPC</h3><p>RPC是指远程过程调用（即A服务器上的应用调用B服务器上的服务），是一种进程间的通信方式，是一种技术的思想而不是规范。它允许程序调用另一个地址空间（通常是指共享网络的另外一台机器上）的过程或者函数，而不是说程序员显示的编码这个远程调用的细节，即无论调用的是远程的函数还是本地的函数本质上编写的调用代码基本一致。</p>
<p><strong>两个核心模块：服务器间的通讯，数据的序列化和反序列化</strong></p>
<h3 id="4-Dubbo核心概念"><a href="#4-Dubbo核心概念" class="headerlink" title="4.Dubbo核心概念"></a>4.Dubbo核心概念</h3><p>a.容器(container)初始化启动  -&gt; 服务提供者(provider)将提供的所有服务注册到注册中心(Registry) </p>
<p>b.服务消费者(Consumer)启动时会向注册中心订阅所需要的服务，注册中心会通过长连接的形式实时推送所提供的服务给消费者 </p>
<p>其中消费者调用服务是同步调用过程，监控中心统计是异步操作</p>
<p><img src="/../images/dubbo/RPC.PNG" alt="RPC"></p>
<h2 id="2-Demo"><a href="#2-Demo" class="headerlink" title="2.Demo"></a>2.Demo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">需求：订单服务需要调用用户服务模块来获取此用户的所有地址</span><br><span class="line">模块															功能</span><br><span class="line">订单服务web模块(A服务器)							创建订单</span><br><span class="line">用户服务service模块(B服务器)					查询用户所有地址</span><br></pre></td></tr></table></figure>

<p><strong>改造步骤：</strong></p>
<p><strong>1.将服务提供者注册到注册中心。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">1.引入dubbo依赖</span><br><span class="line"><span class="comment">&lt;!--        引入dubbo依赖--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dubbo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">2.引入操作zookeeper的客户端</span><br><span class="line"><span class="comment">&lt;!--        因为注册中心使用的是zookeeper，所以需要引入操作zookeeper的客户端--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-framework<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">3.配置服务提供者</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:dubbo</span>=<span class="string">&quot;http://code.alibabatech.com/schema/dubbo&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag"> http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--    1.指定当前服务/应用的名字--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">&quot;user-service-provider&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">dubbo:application</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--    指明注册中心的位置(1.2两种写法均可)--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--&lt;dubbo:registry address=&quot;zookeeper://127.0.0.1.:2181&quot;&gt;&lt;/dubbo:registry&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">protocol</span>=<span class="string">&quot;zookeeper&quot;</span> <span class="attr">address</span>=<span class="string">&quot;127.0.0.1:2181&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">dubbo:registry</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--    指定服务提供者和消费者的通信规则(通信协议、端口)--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">&quot;dubbo&quot;</span> <span class="attr">port</span>=<span class="string">&quot;20080&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">dubbo:protocol</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">&lt;!--    声明要暴露出去的服务接口（其中，ref表示服务真正的实现对象）--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">interface</span>=<span class="string">&quot;com.dubboTest.gmall.service.UserService&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;userServiceImpl&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">dubbo:service</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userServiceImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.dubboTest.gmall.service.impl.UserServiceImpl&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br><span class="line">4.配置服务消费者</span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:dubbo</span>=<span class="string">&quot;http://code.alibabatech.com/schema/dubbo&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag"> http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.dubboTest.gmall.service.impl&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">&quot;order-service-consumer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">dubbo:application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">&quot;zookeeper://127.0.0.1:2181&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">dubbo:registry</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">&lt;!--  声明需要调用的远程服务的接口，生成远程服务的代理 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">interface</span>=<span class="string">&quot;com.dubboTest.gmall.service.UserService&quot;</span> <span class="attr">id</span>=<span class="string">&quot;userService&quot;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="attr">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="3-常用注解"><a href="#3-常用注解" class="headerlink" title="3.常用注解"></a>3.常用注解</h2><h3 id="EnableDubbo"><a href="#EnableDubbo" class="headerlink" title="@EnableDubbo"></a>@EnableDubbo</h3><p><strong><code>@EnableDubbo</code> 注解是 <code>@EnableDubboConfig</code> 和 <code>@DubboComponentScan</code>两者组合的便捷表达方式。与注解驱动相关的是 <code>@DubboComponentScan</code>。</strong></p>
<p>通过 <code>@EnableDubbo</code> 可以在指定的包名下（通过 <code>scanBasePackages</code>），或者指定的类中（通过 <code>scanBasePackageClasses</code>）扫描 Dubbo 的服务提供者（以 <code>@Service</code> 标注）以及 Dubbo 的服务消费者（以 <code>Reference</code> 标注）。</p>
<p>扫描到 Dubbo 的服务提供方和消费者之后，对其做相应的组装并初始化，并最终完成服务暴露或者引用的工作。</p>
<p>当然，如果不使用外部化配置（External Configuration）的话，也可以直接使用 <code>@DubboComponentScan</code>。</p>
<h3 id="Service（只能定义在一个类上，表示一个服务的具体实现）"><a href="#Service（只能定义在一个类上，表示一个服务的具体实现）" class="headerlink" title="@Service（只能定义在一个类上，表示一个服务的具体实现）"></a>@Service（只能定义在一个类上，表示一个服务的具体实现）</h3><ol>
<li>interfaceClass：指定服务提供方实现的 interface 的类</li>
<li>interfaceName：指定服务提供方实现的 interface 的类名</li>
<li>version：指定服务的版本号</li>
<li>group：指定服务的分组</li>
<li>export：是否暴露服务</li>
<li>registry：是否向注册中心注册服务</li>
<li>application：应用配置</li>
<li>module：模块配置</li>
<li>provider：服务提供方配置</li>
<li>protocol：协议配置</li>
<li>monitor：监控中心配置</li>
</ol>
<p><strong>application、module、provider、protocol、monitor、registry需要提供的是对应的 spring bean 的名字，而这些 bean 的组装要么通过传统的 XML 配置方式完成要么通过现代的 Java Config 来完成</strong></p>
<h3 id="Reference（用来配置-Dubbo-的服务消费方）"><a href="#Reference（用来配置-Dubbo-的服务消费方）" class="headerlink" title="@Reference（用来配置 Dubbo 的服务消费方）"></a>@Reference（用来配置 Dubbo 的服务消费方）</h3><p>@Reference 可以定义在类中的一个字段上，也可以定义在一个方法上，甚至可以用来修饰另一个 annotation，表示一个服务的引用。通常 @Reference 定义在一个字段上</p>
<ol>
<li>interfaceClass：指定服务的 interface 的类</li>
<li>interfaceName：指定服务的 interface 的类名</li>
<li>version：指定服务的版本号</li>
<li>group：指定服务的分组</li>
<li>url：通过指定服务提供方的 URL 地址直接绕过注册中心发起调用</li>
<li>application：应用配置</li>
<li>module：模块配置</li>
<li>consumer：服务消费方配置</li>
<li>protocol：协议配置</li>
<li>monitor：监控中心配置</li>
<li>registry：注册中心配置</li>
</ol>
<p><strong>application、module、consumer、protocol、monitor、registry需要提供的是对应的 spring bean 的名字</strong></p>
<p><strong>2.让服务消费者去注册中心订阅服务提供者的服务地址</strong></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/06/webService/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">webService</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/10/Ajax/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ajax</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">汪小旭666</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dubbo-RPC%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">Dubbo (RPC框架)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.分布式系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Eureke%E5%92%8CZookeeper%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.Eureke和Zookeeper的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8CRPC"><span class="nav-number">1.1.3.</span> <span class="nav-text">3，RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Dubbo%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.Dubbo核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Demo"><span class="nav-number">1.2.</span> <span class="nav-text">2.Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">3.常用注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EnableDubbo"><span class="nav-number">1.3.1.</span> <span class="nav-text">@EnableDubbo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service%EF%BC%88%E5%8F%AA%E8%83%BD%E5%AE%9A%E4%B9%89%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%B1%BB%E4%B8%8A%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">@Service（只能定义在一个类上，表示一个服务的具体实现）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference%EF%BC%88%E7%94%A8%E6%9D%A5%E9%85%8D%E7%BD%AE-Dubbo-%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E6%96%B9%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">@Reference（用来配置 Dubbo 的服务消费方）</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
